Repository: GNOME/polari
Catalog: help/*/*.po
Languages: nn

# _
source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>, 2026

source: <app>Polari</app> is a clean, simple, and minimal Internet Relay Chat (IRC) client which integrates with the GNOME desktop. Learn more about Polari.
nn: <app>Polari</app> er ein rein, enkel og minimalistisk IRC-klient (Internet Relay Chat) som er integrert i GNOME-skrivebordet. Lær meir om Polari.

source: Connecting to IRC Servers and Chat Rooms
nn: Kople til IRC-tenarar og praterom

source: Conversations
nn: Samtalar

source: An introduction to <app>Polari</app>, a clean, minimal IRC client.
nn: Ei innføring i <app>Polari</app>, ein rein og minimalistisk IRC-klient.

source: Introduction
nn: Innleiing

source: <app>Polari</app> is a simple Internet Relay Chat (IRC) client which integrates with the GNOME desktop and enables you to chat with people around the world through large chatrooms or private messaging.
nn: <app>Polari</app> er ein enkel IRC-klient (Internet Relay Chat) som er integrert i GNOME-skrivebordet og lèt deg prate med folk over heile verda i store praterom eller i private meldingar.

source: Polari IRC Client
nn: Polari IRC-klient

source: The supported IRC commands.
nn: Dei støtta IRC-kommandoane.

source: Supported IRC commands
nn: Støtta IRC-kommandoar

source: To see the list of the supported IRC commands, in a chat room type <input>/help</input> and press <key>Enter</key>.
nn: For å sjå lista over støtta IRC-kommandoar skriv du <input>/help</input> i eit praterom og trykkjer <key>Enter</key>.

source: All commands available will be listed and you can type <input>/help commandname</input> to get additional help with a specific command.
nn: Alle tilgjengelege kommandoar vert lista opp, og du kan skrive <input>/help kommandonamn</input> for å få meir hjelp om ein bestemt kommando.

source: Join an IRC channel.
nn: Gå inn i ein IRC-kanal.

source: Join an IRC chat room
nn: Gå inn i eit IRC-praterom

source: You can join IRC chat rooms (also known as IRC channels) on any IRC network you are connected to. To connect to an IRC network, see <link xref="network-connect"/>.
nn: Du kan gå inn i IRC-praterom (òg kalla IRC-kanalar) på alle IRC-nettverk du er kopla til. Sjå <link xref="network-connect"/> for korleis du koplar til eit IRC-nettverk.

source: To join an IRC chat room:
nn: Slik går du inn i eit IRC-praterom:

source: Press <key>+</key> in the top-left corner.
nn: Trykk <key>+</key> øvst til venstre.

source: Enter the name of the chat room you would like to join or select the chat room(s) from the list and then press <gui>Join</gui>. You can select multiple rooms from the list to join.
nn: Skriv inn namnet på praterommet du vil gå inn i, eller vel eitt eller fleire praterom frå lista, og trykk så <gui>Gå inn</gui>. Du kan velje fleire rom frå lista.

source: Click the <gui>Join</gui> button to connect to the chat room or rooms.
nn: Klikk på knappen <gui>Gå inn</gui> for å kople til praterommet eller prateromma.

source: Protect your nickname to prevent other IRC users from using it.
nn: Verne kallenamnet ditt slik at andre IRC-brukarar ikkje kan bruke det.

source: Use a nickname password on IRC
nn: Bruke passord for kallenamnet på IRC

source: On some IRC networks, you can register your nickname with a service called NickServ. By sending special messages to NickServ, you can set your password and identify yourself. Some IRC chat rooms may not allow you to join without a registered nickname.
nn: På somme IRC-nettverk kan du registrere kallenamnet ditt hos ei teneste som heiter NickServ. Ved å sende særskilde meldingar til NickServ kan du setje passord og identifisere deg. Somme IRC-praterom slepper deg kanskje ikkje inn utan eit registrert kallenamn.

source: <app>Polari</app> does not currently support nickname registration automatically. Each IRC network handles registering a specific nickname differently and you will need to check with the IRC network on how to register your nickname. After you have registered a nickname, you will need to message NickServ to identify yourself after connecting to the IRC Network with the following command:
nn: <app>Polari</app> støttar førebels ikkje automatisk registrering av kallenamn. Kvart IRC-nettverk handsamar registrering av kallenamn på sin eigen måte, og du må sjekke med IRC-nettverket korleis du registrerer kallenamnet ditt. Når du har registrert eit kallenamn, må du sende ei melding til NickServ for å identifisere deg etter at du har kopla til IRC-nettverket, med denne kommandoen:

source: <input>/msg NickServ identify username password</input>
nn: <input>/msg NickServ identify brukarnamn passord</input>

source: Press <key>Enter</key>
nn: Trykk <key>Enter</key>

source: Use the username and password you registered with the IRC network with this command.
nn: Bruk brukarnamnet og passordet du registrerte hos IRC-nettverket, i denne kommandoen.

source: <app>Polari</app> will remember your username and password and the next time you connect to the IRC network <gui>Polari</gui> will automatically register you with the NickServ service.
nn: <app>Polari</app> hugsar brukarnamnet og passordet ditt, og neste gong du koplar til IRC-nettverket, identifiserer <gui>Polari</gui> deg automatisk hos NickServ-tenesta.

source: These instructions only allow you to use a password-protected nickname on certain IRC networks. It is not currently possible to register an IRC nickname or change your nickname password using <app>Polari</app>.
nn: Desse instruksjonane lèt deg berre bruke eit passordverna kallenamn på visse IRC-nettverk. Det er førebels ikkje mogleg å registrere eit IRC-kallenamn eller endre passordet for kallenamnet med <app>Polari</app>.

source: Start a conversation with an individual in IRC.
nn: Start ein samtale med ein person i IRC.

source: Chat with somebody on IRC
nn: Prate med nokon på IRC

source: You can hold private conversations with other IRC users, outside of the public IRC chat rooms. To start a conversation with another IRC user:
nn: Du kan ha private samtalar med andre IRC-brukarar, utanfor dei offentlege IRC-prateroma. For å starte ein samtale med ein annan IRC-brukar:

source: Click on the name of the person in the channel you would like to start a chat with.
nn: Klikk på namnet til personen i kanalen som du vil byrje å prate med.

source: Information about the user, including their name and the last time they were active in the channel, will appear. Click <gui>Start Conversation</gui> to start a private conversation.
nn: Det kjem opp informasjon om brukaren, mellom anna namnet og når brukaren sist var aktiv i kanalen. Klikk på <gui>Start samtale</gui> for å starte ein privat samtale.

source: Another option to start a conversation with a user:
nn: Ein annan måte å starte ein samtale med ein brukar på:

source: In the upper-right hand corner of <app>Polari</app> a number is displayed that shows the total number of users in the chat room. Click on the number.
nn: Øvst til høgre i <app>Polari</app> står det eit tal som viser kor mange brukarar det er i praterommet. Klikk på talet.

source: Select the name of the user you want to message. Information about the user, including their name and the last time they were active in the channel, will appear.
nn: Vel namnet på brukaren du vil sende melding til. Det kjem opp informasjon om brukaren, mellom anna namnet og når brukaren sist var aktiv i kanalen.

source: Press <gui>Start Conversation</gui> to start a private conversation.
nn: Trykk på <gui>Start samtale</gui> for å starte ein privat samtale.

source: A new private conversation will start and a chat room will be created. The chat room will be shown in the left sidebar of <app>Polari</app> with the name of the person you are chatting with.
nn: Ein ny privat samtale startar, og det vert oppretta eit praterom. Praterommet vert vist i sidefeltet til venstre i <app>Polari</app> med namnet på personen du pratar med.

source: Creative Commons Attribution-ShareAlike 4.0 International
nn: Creative Commons Namngjeving-DelPåSameVilkår 4.0 Internasjonal

source: This work is licensed under a <_:link-1/> license.
nn: Dette verket er lisensiert under ein <_:link-1/>-lisens.

source: As a special exception, the copyright holders give you permission to copy, modify, and distribute the example code contained in this documentation under the terms of your choosing, without restriction.
nn: Som eit særskilt unntak gjev opphavsrettshavarane deg løyve til å kopiere, endre og distribuere eksempelkoden i denne dokumentasjonen etter vilkår du sjølv vel, utan avgrensingar.

source: How to connect to an IRC network.
nn: Slik koplar du deg til eit IRC-nettverk.

source: Connect to an IRC Network
nn: Kople til eit IRC-nettverk

source: The first time you start <app>Polari</app> you will be asked to join a network. <app>Polari</app> comes with over fifty IRC networks configured for you. Choose the IRC Network you would like to connect to and click on it.
nn: Første gongen du startar <app>Polari</app>, vert du beden om å velje eit nettverk. <app>Polari</app> har over femti IRC-nettverk ferdig sette opp. Vel IRC-nettverket du vil kople til, og klikk på det.

source: If you do not see the IRC network you would like to join, you can also enter the details of the IRC network. Click the <gui>Custom Network</gui> button and enter the <gui>Server Address</gui>. You can optionally enter the name of the network as you want it to appear in the list of networks in the <gui>Network Name</gui> field.
nn: Viss du ikkje ser IRC-nettverket du vil kople til, kan du òg skrive inn opplysningane om nettverket sjølv. Klikk på knappen <gui>Tilpassa nettverk</gui> og skriv inn <gui>Tenaradresse</gui>. I feltet <gui>Nettverksnamn</gui> kan du om du vil skrive inn namnet på nettverket slik du vil at det skal visast i nettverkslista.

source: After you have connected to an IRC Network, you can also connect to other IRC Networks.
nn: Etter at du har kopla til eit IRC-nettverk, kan du òg kople til andre IRC-nettverk.

source: Press on the <key>+</key> in the top left corner.
nn: Trykk på <key>+</key> øvst til venstre.

source: Press <gui>Add Network</gui> and select the IRC network from the list you would like to join or press <gui>Custom Network</gui> and enter the details.
nn: Trykk på <gui>Legg til nettverk</gui> og vel IRC-nettverket du vil kople til frå lista, eller trykk på <gui>Tilpassa nettverk</gui> og skriv inn opplysningane.

source: Enter the name of the chat room you would like to join or select the chat room(s) from the list and then press <gui>Join</gui>.
nn: Skriv inn namnet på praterommet du vil gå inn i, eller vel eitt eller fleire praterom frå lista, og trykk så <gui>Gå inn</gui>.

source: Press the <gui>Join</gui> button to connect to the room or rooms.
nn: Trykk på knappen <gui>Gå inn</gui> for å kople til rommet eller romma.

source: If the IRC network you are connecting to uses a custom port, you can append it to the name of the network with a colon and the port number, for example <em>irc.example.org:12345</em>
nn: Viss IRC-nettverket du koplar til, brukar ein eigen port, kan du leggje portnummeret til etter namnet på nettverket med eit kolon imellom, til dømes <em>irc.example.org:12345</em>

source: What IRC is and how you can use it.
nn: Kva IRC er og korleis du kan bruke det.

source: Overview of Internet Relay Chat
nn: Oversikt over Internet Relay Chat

source: Internet Relay Chat (IRC) is a means of chatting with people online using public and private chatrooms. IRC networks, such as Freenode or Gimpnet, are unique and host their own servers with its own channels. IRC uses a client / server model where you can use a client, such as Polari, to connect to an IRC server and join a channel. Channels, also known as chat rooms, are where users meet online to chat.
nn: Internet Relay Chat (IRC) er ein måte å prate med folk på nett i offentlege og private praterom. IRC-nettverk, som Freenode eller Gimpnet, er sjølvstendige og har sine eigne tenarar med sine eigne kanalar. IRC brukar ein klient–tenar-modell der du brukar ein klient, som Polari, til å kople til ein IRC-tenar og gå inn i ein kanal. Kanalar, òg kalla praterom, er der brukarar møtest på nett for å prate.

source: How to easily share multiple lines of text or images.
nn: Slik deler du enkelt fleire linjer med tekst eller bilete.

source: Share text or images
nn: Del tekst eller bilete

source: It is considered rude in IRC to copy and paste more than five lines of text. If you attempt to paste more than five lines of text, <gui>Polari</gui> will ask you if you would like the text to automatically be pasted to a public paste service. If you agree to paste the text, press the <gui>Paste</gui> button as seen in the following screenshot. After pressing <gui>Paste</gui>, the link to the paste website will be automatically entered into the chat box. Press <key>Enter</key> to share the link with the chat room.
nn: På IRC vert det rekna som uhøfleg å kopiere og lime inn meir enn fem linjer tekst. Viss du prøver å lime inn meir enn fem linjer, spør <gui>Polari</gui> om teksten skal limast inn i ei offentleg limteneste i staden. Viss du vil det, trykkjer du på knappen <gui>Lim inn</gui> som vist i skjermbiletet nedanfor. Når du har trykt på <gui>Lim inn</gui>, vert lenkja til nettstaden sett inn i skrivefeltet automatisk. Trykk <key>Enter</key> for å dele lenkja med praterommet.

source: To share an image file, drag and drop the image from <app>Files</app> into the chat box in <app>Polari</app> or drag and drop a file from <app>Files</app> to <app>Polari</app>. You will be asked if you wish to upload the image to a public paste service. If you agree to upload the image, press the <gui>Paste</gui> button as seen in the following screenshot. After pressing <gui>Paste</gui>, the link to the where the image was uploaded will be automatically entered into the chat box. Press <key>Enter</key> to share the link with the chat room.
nn: For å dele ei biletfil dreg du biletet frå <app>Filer</app> og slepper det i skrivefeltet i <app>Polari</app>, eller du dreg ei fil frå <app>Filer</app> til <app>Polari</app>. Du vert spurd om du vil laste opp biletet til ei offentleg limteneste. Viss du vil det, trykkjer du på knappen <gui>Lim inn</gui> som vist i skjermbiletet nedanfor. Når du har trykt på <gui>Lim inn</gui>, vert lenkja til der biletet vart lasta opp, sett inn i skrivefeltet automatisk. Trykk <key>Enter</key> for å dele lenkja med praterommet.
