Repository: GNOME/polari
Catalog: po/*.po
Languages: nn, sr

source: Polari
sr: Полари

source: Talk to people on IRC
nn: Snakk med folk på IRC
sr: Разговарајте са људима на ИРЦ-у

source: Florian Müllner
sr: Флориан Мулнер

source: A simple Internet Relay Chat (IRC) client that is designed to integrate seamlessly with GNOME; it features a simple and beautiful interface which allows you to focus on your conversations.
nn: Ein enkel IRC-klient (Internet Relay Chat) som er laga for å passe heilt inn i GNOME. Han har eit enkelt og vakkert grensesnitt som lèt deg konsentrere deg om samtalane dine.
sr: Једноставан клијент за Интернет-релеј-ћаскање (ИРЦ) који је осмишљен да се беспрекорно интегрише са Гномом; одликује га једноставно и лепо прочеље које вам омогућава да се усредсредите на своје разговоре.

source: You can use Polari to publicly chat with people in a channel, and to have private one-to-one conversations. Notifications make sure that you never miss an important message.
nn: Du kan bruke Polari til å prate offentleg med folk i ein kanal, og til å ha private samtalar éin-til-éin. Varslingar sørgjer for at du aldri misser ei viktig melding.
sr: Можете користити Полари да бисте јавно ћаскали са људима на каналима и имали приватне разговоре у четири ока. Обавештења осигуравају да никада не пропустите важну поруку.

source: An Internet Relay Chat Client for GNOME
nn: Ein Internet Relay Chat-klient for GNOME
sr: Гномов ИРЦ клијент за ћаскање

source: IRC;Internet;Relay;Chat;
nn: IRC;Internet;Relay;Chat;Internett;Prat;
sr: IRC;Internet;Relay;Chat;ИРЦ;Интернет;Релеј;Ћаскање;Relej;Ćaskanje;Caskanje;

source: Saved channel list
nn: Lagra kanalliste
sr: Списак сачуваних канала

source: List of channels to restore on startup
nn: Liste over kanalar som skal gjenopprettast ved oppstart
sr: Списак канала које треба вратити по покретању

source: Run in Background
nn: Køyr i bakgrunnen
sr: Покрени у позадини

source: Keep running in background when closed.
nn: Hald fram med å køyre i bakgrunnen når vindauget er lukka.
sr: Настави рад у позадини када је затворено.

source: Window width
nn: Vindaugsbreidd
sr: Ширина прозора

source: Window height
nn: Vindaugshøgd
sr: Висина прозора

source: Window maximized
nn: Vindauget er maksimert
sr: Увећан прозор

source: Window maximized state
nn: Om vindauget er maksimert
sr: Стање увећаног прозора

source: Last active channel
nn: Siste aktive kanal
sr: Последњи активни канал

source: Last active (selected) channel
nn: Siste aktive (valde) kanal
sr: Последњи активни (изабрани) канал

source: Identify botname
nn: Botnamn for identifisering
sr: Име бота за идентификацију

source: Nickname of the bot to identify with
nn: Kallenamnet til boten du skal identifisere deg hos
sr: Надимак којим се бот идентификује

source: Identify command
nn: Kommando for identifisering
sr: Наредба за идентификацију

source: Command used to identify with bot
nn: Kommando som vert brukt til å identifisere seg hos boten
sr: Наредба која се користи за идентификовање са ботом

source: Identify username
nn: Brukarnamn for identifisering
sr: Корисничко име за идентификацију

source: Username to use in identify command
nn: Brukarnamn som skal brukast i identifiseringskommandoen
sr: Корисничко име које се користи у наредби за идентификацију

source: Identify username supported
nn: Brukarnamn for identifisering er støtta
sr: Корисничко име за идентификацију је подржано

source: Whether the identify command is known to support the username parameter
nn: Om identifiseringskommandoen er kjend for å støtte brukarnamn-parameteren
sr: Да ли је познато да наредба за идентификацију подржава параметар корисничког имена

source: List of muted usernames
nn: Liste over dempa brukarnamn
sr: Списак утишаних корисника

source: A list of usernames for whose private messages not to show notifications
nn: Ei liste over brukarnamn der du ikkje skal få varsel om private meldingar
sr: Списак корисника за чије се приватне поруке не приказују обавештења

source: _Server Address
nn: _Tenaradresse
sr: _Адреса сервера

source: Net_work Name
nn: Nett_verksnamn
sr: И_ме мреже

source: Use secure c_onnection
nn: Bruk sikker t_ilkopling
sr: Користи _безбедну везу

source: _Nickname
nn: _Kallenamn
sr: _Надимак

source: _Real Name
nn: _Fullt namn
sr: _Право име

source: _Cancel
nn: _Avbryt
sr: _Откажи

source: _Apply
nn: _Bruk
sr: _Примени

source: Change nickname
nn: Endre kallenamn
sr: Промени надимак

source: _Paste
nn: _Lim inn
sr: У_баци

source: Polari Setup
nn: Polari-oppsett
sr: Подешавање Поларија

source: Not connected
nn: Ikkje tilkopla
sr: Неповезано

source: Please connect to the internet to continue the setup.
nn: Kople til Internett for å halde fram med oppsettet.
sr: Повежите се на интернет да наставите са подешавањима.

source: Welcome to Polari
nn: Velkomen til Polari
sr: Добро дошли у Полари

source: Polari is an easy way to chat using IRC. Select a network to get started.
nn: Polari er ein enkel måte å prate på via IRC. Vel eit nettverk for å kome i gang.
sr: Полари је лак начин за ћаскање путем ИРЦ-а. Изабери мрежу да започнеш.

source: Select rooms you want to connect to. You can add more networks and rooms later, by clicking the + button.
nn: Vel romma du vil kople til. Du kan leggje til fleire nettverk og rom seinare ved å klikke på +-knappen.
sr: Изабери собе на које желиш да се повежеш. Касније можеш додати још мрежа и соба кликом на дугме +.

source: Join Chat Room
nn: Gå inn i praterom
sr: Приступи причаоници

source: _Join
nn: _Gå inn
sr: _Приступи

source: C_onnection
nn: T_ilkopling
sr: _Веза

source: _Add Network
nn: _Legg til nettverk
sr: _Додај мрежу

source: Add Network
nn: Legg til nettverk
sr: Додај мрежу

source: _Custom Network
nn: _Tilpassa nettverk
sr: Прила_гођена мрежа

source: Custom Network
nn: Tilpassa nettverk
sr: Прилагођена мрежа

source: _Add
nn: _Legg til
sr: _Додај

source: Keyboard Shortcuts
nn: Tastatursnarvegar
sr: Пречице тастатуре

source: Help
nn: Hjelp
sr: Помоћ

source: About
nn: Om
sr: О програму

source: Quit
nn: Avslutt
sr: Изађи

source: Add Rooms and Networks
nn: Legg til rom og nettverk
sr: Додај собе и мреже

source: Add rooms and networks
nn: Legg til rom og nettverk
sr: Додај собе и мреже

source: Main Menu
nn: Hovudmeny
sr: Главни мени

source: Search
nn: Søk
sr: Претражи

source: Search Conversations…
nn: Søk i samtalane …
sr: Претражи преписке…

source: Show Connected Users
nn: Vis tilkopla brukarar
sr: Прикажи повезане кориснике

source: Go online to chat and receive messages.
nn: Gå på nett for å prate og ta imot meldingar.
sr: Повежите се на мрежу за ћаскање и примање порука.

source: Importing old conversations — Will be back after conversion
nn: Importerer gamle samtalar — kjem tilbake etter konverteringa
sr: Увозим старе преписке - биће доступне након претварања

source: Change nickname:
nn: Endre kallenamn:
sr: Промени надимак:

source: _Change
nn: _Endre
sr: _Промени

source: Connect
nn: Kople til
sr: Повежи

source: Reconnect
nn: Kople til på nytt
sr: Поново повежи

source: Disconnect
nn: Kople frå
sr: Прекини везу

source: Remove
nn: Fjern
sr: Уклони

source: Properties
nn: Eigenskapar
sr: Својства

source: Enter room name to add
nn: Skriv inn namn på rommet du vil leggje til
sr: Унеси назив собе за додавање

# shortcut window
source: General
nn: Allment
sr: Опште

# shortcut window
source: Join Room
nn: Gå inn i rom
sr: Приступи соби

# shortcut window
source: Leave Room
nn: Forlat rom
sr: Напусти собу

# shortcut window
source: Show Userlist
nn: Vis brukarliste
sr: Приказ свих корисника

# shortcut window
source: Toggle Search
nn: Slå søk på/av
sr: Окини претрагу

# shortcut window
source: Show Emoji Picker
nn: Vis emojiveljaren
sr: Прикажи бирач емотикона

# shortcut window
source: Show Help
nn: Vis hjelp
sr: Прикажи помоћ

# shortcut window
source: Open Menu
nn: Opne meny
sr: Отвори мени

# shortcut window
source: Quit
nn: Avslutt
sr: Изађи

# shortcut window
source: Keyboard Shortcuts
nn: Tastatursnarvegar
sr: Пречице тастатуре

# shortcut window
source: Navigation
nn: Navigasjon
sr: Навигација

# shortcut window
source: Next Room
nn: Neste rom
sr: Следећа соба

# shortcut window
source: Previous Room
nn: Førre rom
sr: Претходна соба

# shortcut window
source: Next Room with Unread Messages
nn: Neste rom med ulesne meldingar
sr: Следећа соба са непрочитаним порукама

# shortcut window
source: Previous Room with Unread Messages
nn: Førre rom med ulesne meldingar
sr: Претходна соба са непрочитаним порукама

# shortcut window
source: First Room
nn: Første rom
sr: Прва соба

# shortcut window
source: Last Room
nn: Siste rom
sr: Последња соба

# shortcut window
source: First – Ninth Room
nn: Første – niande rom
sr: Прва - девета соба

source: Loading details
nn: Lastar detaljar
sr: Учитавам појединости

source: Last Activity:
nn: Siste aktivitet:
sr: Последња активност:

source: Will notify if user appears online.
nn: Varslar når brukaren kjem på nett.
sr: Обавестиће ако се корисник појави на мрежи.

source: Start Conversation
nn: Start samtale
sr: Започни разговор

source: No Results
nn: Ingen treff
sr: Нема резултата

source: Start Telepathy client
nn: Start Telepathy-klient
sr: Покрени клијента Телепатије

source: Start in debug mode
nn: Start i feilsøkingsmodus
sr: Покрени у режиму отклањања грешака

source: Allow running alongside another instance
nn: Tillat køyring ved sida av ein annan instans
sr: Дозволи рад упоредо са другим примером

source: Print version and exit
nn: Skriv ut versjon og avslutt
sr: Испиши издање и изађи

source: Failed to open link
nn: Klarte ikkje opne lenkja
sr: Не могу да отворим везу

source: %s removed.
nn: %s fjerna.
sr: „%s“ је уклоњено.

source: Undo
nn: Angre
sr: Опозови

source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>, 2026
sr: Мирослав Николић <miroslavnikolic@rocketmail.com> Марко М. Костић <marko.m.kostic@gmail.com> Борисав Живановић <borisavzivanovic@gmail.com> Превод на српски језик https://гном.срб

source: New Messages
nn: Nye meldingar
sr: Нове поруке

source: Open Link
nn: Opne lenkja
sr: Отвори везу

source: Copy Link Address
nn: Kopier lenkjeadresse
sr: Умножи адресу везе

source: %s is now known as %s
nn: %s heiter no %s
sr: %s је сада познат као %s

source: %s has disconnected
nn: %s har kopla frå
sr: %s је прекинуо везу

source: %s has been kicked by %s
nn: %s vart kasta ut av %s
sr: Корисника %s је избацио %s

source: %s has been kicked
nn: %s vart kasta ut
sr: %s је избачен

source: %s has been banned by %s
nn: %s vart utestengd av %s
sr: %s је добио забрану од корисника %s

source: %s has been banned
nn: %s vart utestengd
sr: %s је добио забрану

source: %s joined
nn: %s kom inn
sr: %s се придружио

source: %s left
nn: %s gjekk ut
sr: %s је отишао

source: %d user joined
nn: %d brukar kom inn
sr: %d корисник се придружио

source: %d user left
nn: %d brukar gjekk ut
sr: %d корисник је напустио разговор

source: Already added
nn: Allereie lagt til
sr: Већ је додато

source: No results.
nn: Ingen resultat.
sr: Нема резултата.

source: “%s” Properties
nn: Eigenskapar for «%s»
sr: „%s“ својства

source: Polari disconnected due to a network error. Please check if the address field is correct.
nn: Polari vart fråkopla på grunn av ein nettverksfeil. Sjekk at adressefeltet er rett.
sr: Веза са Поларијем је прекинута услед мрежне грешке. Проверите да ли је адреса у пољу исправна.

source: Paste %s line of text to public paste service?
nn: Lim inn %s linje med tekst i ei offentleg limteneste?
sr: Убацити %s ред текста у јавну услугу за убацивање?

source: Uploading %s line of text to public paste service…
nn: Lastar opp %s linje med tekst til ei offentleg limteneste …
sr: Отпремам %s ред текста на јавну услугу за убацивање…

source: Upload image to public paste service?
nn: Last opp biletet til ei offentleg limteneste?
sr: Отпремити слику на јавну услугу за убацивање?

source: Uploading image to public paste service…
nn: Lastar opp biletet til ei offentleg limteneste …
sr: Отпремам слику на јавну услугу за убацивање…

source: Upload “%s” to public paste service?
nn: Last opp «%s» til ei offentleg limteneste?
sr: Да отпремим „%s“ на јавну услугу за убацивање?

source: Uploading “%s” to public paste service…
nn: Lastar opp «%s» til ei offentleg limteneste …
sr: Отпремам „%s“ на јавну услугу за убацивање…

source: %s in #%s
nn: %s i #%s
sr: %s у #%s

source: Paste from %s
nn: Lim inn frå %s
sr: Убаци из %s

source: _Back
nn: _Tilbake
sr: _Назад

source: _Done
nn: _Ferdig
sr: _Готово

source: _Next
nn: _Neste
sr: _Следеће

source: /CLOSE [<channel>] [<reason>] — closes <channel>, by default the current one
nn: /CLOSE [<channel>] [<reason>] — lukkar <channel>, som standard den gjeldande
sr: /CLOSE [<channel>] [<reason>] - затвара <channel>, подразумевано тренутни

source: /HELP [<command>] — displays help for <command>, or a list of available commands
nn: /HELP [<command>] — viser hjelp for <command>, eller ei liste over tilgjengelege kommandoar
sr: /HELP [<command>] - приказује помоћ за <command> или списак доступних наредби

source: /INVITE <nick> [<channel>] — invites <nick> to <channel>, or the current one
nn: /INVITE <nick> [<channel>] — inviterer <nick> til <channel>, eller til den gjeldande
sr: /INVITE <nick> [<channel>] — позива <nick> на <channel>, или на текући канал

source: /JOIN <channel> — joins <channel>
nn: /JOIN <channel> — går inn i <channel>
sr: /JOIN <channel> — приступа <channel>

source: /KICK <nick> — kicks <nick> from current channel
nn: /KICK <nick> — kastar <nick> ut av den gjeldande kanalen
sr: /KICK <nick> — избацује <nick> са текућег канала

source: /ME <action> — sends <action> to the current channel
nn: /ME <action> — sender <action> til den gjeldande kanalen
sr: /ME <action> — шаље <action> на текући канал

source: /MSG <nick> [<message>] — sends a private message to <nick>
nn: /MSG <nick> [<message>] — sender ei privat melding til <nick>
sr: /MSG <nick> [<message>] — шаље приватну поруку кориснику <nick>

source: /NAMES — lists users on the current channel
nn: /NAMES — listar opp brukarane i den gjeldande kanalen
sr: /NAMES — исписује кориснике на текућем каналу

source: /NICK <nickname> — sets your nick to <nickname>
nn: /NICK <nickname> — set kallenamnet ditt til <nickname>
sr: /NICK <nickname> — мења ваш надимак у <nickname>

source: /PART [<channel>] [<reason>] — leaves <channel>, by default the current one
nn: /PART [<channel>] [<reason>] — forlèt <channel>, som standard den gjeldande
sr: /PART [<channel>] [<reason>] — напушта <channel>, подразумевано се напушта тренутни

source: /QUERY <nick> — opens a private conversation with <nick>
nn: /QUERY <nick> — opnar ein privat samtale med <nick>
sr: /QUERY <nick> — отвара приватни разговор са <nick>

source: /QUIT [<reason>] — disconnects from the current server
nn: /QUIT [<reason>] — koplar frå den gjeldande tenaren
sr: /QUIT [<reason>] — прекида везу са тренутним сервером

source: /SAY <text> — sends <text> to the current room/contact
nn: /SAY <text> — sender <text> til det gjeldande rommet eller den gjeldande kontakten
sr: /SAY <text> — шаље <text> у текућу собу/ка текућем контакту

source: /TOPIC <topic> — sets the topic to <topic>, or shows the current one
nn: /TOPIC <topic> — set emnet til <topic>, eller viser det gjeldande emnet
sr: /TOPIC <topic> — поставља тему на <topic> или приказује текућу

source: /WHOIS <nick> — requests information on <nick>
nn: /WHOIS <nick> — ber om informasjon om <nick>
sr: /WHOIS <nick> — захтева податке о надимку <nick>

source: Unknown command — try /HELP for a list of available commands
nn: Ukjend kommando — prøv /HELP for ei liste over tilgjengelege kommandoar
sr: Непозната наредба — пробајте /HELP за списак доступних наредби

source: Known commands:
nn: Kjende kommandoar:
sr: Познате наредбе:

source: No topic set
nn: Inkje emne er sett
sr: Тема није постављена

source: User: %s - Last activity: %s
nn: Brukar: %s – Siste aktivitet: %s
sr: Корисник: %s - последња активност: %s

source: Usage: %s
nn: Bruk: %s
sr: Употреба: %s

source: Search for “%s”
nn: Søk etter «%s»
sr: Претражи „%s“

source: %d user
nn: %d brukar
sr: %d корисник

source: Leave chatroom
nn: Forlat praterommet
sr: Напустите собу

source: End conversation
nn: Avslutt samtalen
sr: Заврши разговор

source: Unmute
nn: Slå på lyd
sr: Појачај

source: Mute
nn: Demp
sr: Утишај

source: Network %s has an error
nn: Nettverket %s har ein feil
sr: Постоји грешка на мрежи „%s“

source: Connection Problem
nn: Tilkoplingsproblem
sr: Грешка у вези

source: Connected
nn: Tilkopla
sr: Повезано

source: Connecting…
nn: Koplar til …
sr: Повезујем се…

source: Offline
nn: Fråkopla
sr: Ван мреже

source: Unknown
nn: Ukjend
sr: Непознато

source: Could not connect to %s in a safe way.
nn: Klarte ikkje kople trygt til %s.
sr: Не могу да успоставим безбедну везу са „%s“.

source: %s requires a password.
nn: %s krev eit passord.
sr: „%s“ захтева лозинку.

source: Could not connect to %s. The server is busy.
nn: Klarte ikkje kople til %s. Tenaren er oppteken.
sr: Не могу да се повежем на „%s“. Сервер је заузет.

source: Could not connect to %s.
nn: Klarte ikkje kople til %s.
sr: Не могу да се повежем на „%s“.

source: Should the password be saved?
nn: Skal passordet lagrast?
sr: Да ли треба чувати лозинку?

source: Identification will happen automatically the next time you connect to %s
nn: Identifiseringa skjer automatisk neste gong du koplar til %s
sr: Идентификација ће самостално бити обављена следећи пут када се повежете на „%s“

source: _Save Password
nn: _Lagre passord
sr: Сачувај _лозинку

source: Failed to join the room
nn: Klarte ikkje gå inn i rommet
sr: Нисам успео да приступим соби

source: _Retry
nn: _Prøv på nytt
sr: Покушај поно_во

source: The room is full.
nn: Rommet er fullt.
sr: Соба је пуна.

source: You have been banned from the room.
nn: Du er utestengd frå rommet.
sr: Забрањен вам је приступ овој соби.

source: The room is invite-only.
nn: Rommet er berre for inviterte.
sr: Ова соба је само за оне са позивницом.

source: You have been kicked from the room.
nn: Du er kasta ut av rommet.
sr: Избачени сте из собе.

source: It is not possible to join the room now, but you can retry later.
nn: Det er ikkje mogleg å gå inn i rommet no, men du kan prøve på nytt seinare.
sr: Није могуће приступити соби сада, али можете поново пробати касније.

source: Join a room using the + button.
nn: Gå inn i eit rom med +-knappen.
sr: Придружи се соби користећи дугме „+“.

source: Good Bye
nn: Ha det bra
sr: Довиђења

source: Save %s password for %s?
nn: Lagre %s-passordet for %s?
sr: Сачувај %s лозинку за %s?

source: Save
nn: Lagre
sr: Сачувај

source: %s in %s
nn: %s i %s
sr: %s у %s

source: Available in another room.
nn: Tilgjengeleg i eit anna rom.
sr: Доступан у другој соби.

source: Online
nn: På nett
sr: На мрежи

source: User is online
nn: Brukaren er på nett
sr: Корисник је на мрежи

source: User %s is now online.
nn: Brukaren %s er no på nett.
sr: Корисник „%s“ је сада на мрежи.

source: Polari server password for %s
nn: Polari-tenarpassord for %s
sr: Лозинка за Полари сервер за „%s“

source: Polari NickServ password for %s
nn: Polari NickServ-passord for %s
sr: Лозинка за Полари Никсерв за „%s“

source: Now
nn: No
sr: Сада

source: Unavailable
nn: Utilgjengeleg
sr: Недоступно

source: %d second ago
nn: for %d sekund sidan
sr: пре %d секунде

source: %d minute ago
nn: for %d minutt sidan
sr: пре %d минута

source: %d hour ago
nn: for %d time sidan
sr: пре %d сат

source: %d day ago
nn: for %d dag sidan
sr: пре %d дан

source: %d week ago
nn: for %d veke sidan
sr: пре %d недеље

source: %d month ago
nn: for %d månad sidan
sr: пре %d месеца

source: Yesterday, %H∶%M
nn: I går, %H∶%M
sr: Јуче, у %H∶%M

source: %B %d, %H∶%M
nn: %d. %B, %H∶%M
sr: %d. %B, %H∶%M

source: %B %d %Y, %H∶%M
nn: %d. %B %Y, %H∶%M
sr: %d. %B %Y., %H:%M

source: Yesterday, %l∶%M %p
nn: I går, %l∶%M %p
sr: Јуче, %l∶%M %p

source: %B %d, %l∶%M %p
nn: %d. %B, %l∶%M %p
sr: %d. %B, %l∶%M %p

source: %B %d %Y, %l∶%M %p
nn: %d. %B %Y, %l∶%M %p
sr: %d. %B %Y., %l∶%M %p
